user www-data;
worker_processes auto;
pid /run/pegaflare.pid;

worker_rlimit_nofile 300000;

events {
	worker_connections 102400;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	types_hash_max_size 2048;
	server_tokens off;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options "SAMEORIGIN";
	more_set_headers 'Server: pegaflare-waf';
	include /etc/pegaflare/mime.types;
	default_type application/octet-stream;
	proxy_max_temp_file_size 0;
	
	##
	# SSL Settings
	##

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	log_format proxy '[$time_local] $upstream_cache_status $upstream_status $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length body_bytes_sent] [Gzip $gzip_ratio] "$http_user_agent" "$http_referer"';
	log_format standard '[$time_local] $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Gzip $gzip_ratio] "$http_user_agent" "$http_referer"';
	log_format pegaflare-log '[PegaID: $request_id] - [Time: $time_local] - [Client IP:  $remote_addr] - [Status: $status] - [Length: $body_bytes_sent] - [Method: $request_method] - [Protocol: $server_protocol] - [Request: $scheme $host $request_uri] - [User Agent: $http_user_agent] - [Referer: $http_referer]';

	access_log on;
	access_log /var/log/pegaflare/access.log pegaflare-log;
	error_log /var/log/pegaflare/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Brotli Settings
	##

	brotli on;
	brotli_static on;
	brotli_buffers 16 8k;
	brotli_comp_level 6;
	brotli_types *;
	
	##
	# Virtual Host Configs
	##

	include	/etc/pegaflare/asn-list/*;
	include	/etc/pegaflare/country-list/*;
	include /etc/pegaflare/conf.d/*;
	include /etc/pegaflare/sites-available-abuse/*;
	include /etc/pegaflare/sites-available-l7/*;
	client_max_body_size 10M;
}
